In [1]:
import base64
import datetime
import json
import os
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('schools_ass_eco.csv', sep=",")

In [3]:
df.head(5)

,County Code,District Code,School Code,Subgroup ID,Test Id,Mean Scale Score,Total Tested At Entity Level,Total Tested with Scores,CAASPP Reported Enrollment,Students Tested,Students with Scores,Total Standard Exceeded,Total Standard Met,Total Standard Met and Above,Total Standard Nearly Met,Total Standard Not Met
0,1,10017,112607,200,1,2564.000000,24.0,24.0,25.0,24.0,24.0,6.0,2.0,8.0,8.0,8.0
1,1,10017,131581,200,1,2421.750000,46.0,46.0,23.0,23.0,23.0,0.0,2.0,2.0,4.0,17.0
2,1,10017,131581,200,2,2398.450000,46.0,46.0,23.0,23.0,23.0,0.0,3.0,3.0,0.0,20.0
3,1,10017,131581,204,1,2478.966667,348.0,342.0,116.0,116.0,114.0,2.0,21.0,24.0,39.0,54.0
4,1,10017,131581,204,2,2463.433333,348.0,345.0,116.0,116.0,115.0,2.0,12.0,14.0,32.0,70.0

1   'ALL STUDENTS"
74	"Black or African American"	"Ethnicity"
75	75	"American Indian or Alaska Native"	"Ethnicity"
76	76	"Asian"	"Ethnicity"
77	77	"Filipino"	"Ethnicity"
78	78	"Hispanic or Latino"	"Ethnicity"
79	79	"Native Hawaiian or Pacific Islander"	"Ethnicity"
80	80	"White"	"Ethnicity"
144     "Two or more races"

200- 2007 - ethnicity for economically disadvantaged
220-227 - ethnicity for not economically disadvantaged

In [4]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
County Code,52187.0,2.883630e+01,1.364487e+01,1.0,19.0,31.000,37.0,58.0
District Code,52187.0,6.697156e+04,7.295542e+03,10017.0,64733.0,67314.000,69538.0,77032.0
School Code,52187.0,4.411825e+06,2.387134e+06,100016.0,2331361.0,6021190.000,6058713.0,6121081.0
Subgroup ID,52187.0,2.137343e+02,1.048540e+01,200.0,204.0,206.000,224.0,227.0
Test Id,52187.0,1.500374e+00,5.000047e-01,1.0,1.0,2.000,2.0,2.0
Mean Scale Score,52187.0,2.516881e+03,7.804147e+01,2295.2,2456.3,2511.475,2569.0,2815.6
Total Tested At Entity Level,52187.0,3.359405e+02,4.519079e+02,11.0,84.0,177.000,406.0,9989.0
Total Tested with Scores,52187.0,3.356473e+02,4.514603e+02,11.0,84.0,177.000,405.0,9989.0
CAASPP Reported Enrollment,52187.0,1.036188e+02,1.283149e+02,11.0,25.0,59.000,130.0,1698.0
Students Tested,52187.0,1.013999e+02,1.262386e+02,11.0,25.0,57.000,127.0,1689.0
Students with Scores,52187.0,1.013151e+02,1.261344e+02,11.0,25.0,57.000,127.0,1689.0
Total Standard Exceeded,52187.0,1.886489e+01,3.476762e+01,0.0,3.0,8.000,21.0,976.0
Total Standard Met,52187.0,2.430632e+01,3.180346e+01,0.0,5.0,14.000,31.0,510.0
Total Standard Met and Above,52187.0,4.318024e+01,5.997918e+01,0.0,9.0,23.000,54.0,1099.0
Total Standard Nearly Met,52187.0,2.518399e+01,3.459293e+01,0.0,5.0,13.000,31.0,507.0
Total Standard Not Met,52187.0,3.301790e+01,5.769255e+01,0.0,5.0,12.000,34.0,964.0