In [1]:
# Load packages
import os
import pandas as pd
import numpy as np

# This line is needed to display plots inline in Jupyter Notebook
%matplotlib inline

# Required for basic python plotting functionality
import matplotlib.pyplot as plt

# Required for formatting dates later in the case
import datetime
import matplotlib.dates as mdates

# Required to display image inline
from IPython.display import Image

# Advanced plotting functionality with seaborn
import seaborn as sns

sns.set(style="whitegrid")  # can set style depending on how you'd like it to look

In [2]:
df= pd.read_csv('ELSI_school_enrollment_ethnicity_20162017.csv')

In [3]:
df_financials = pd.read_csv('ELSI_California_financial_summary_2016_2017.csv')

In [4]:
DFass = pd.read_csv('schools_ass_eco.csv')

In [5]:
df.isnull().sum()

School Name                                   0
School Name [Public School] 201617           20
Agency Name                                  20
Agency ID                                     0
County Number                                20
American Indian/Alaska Native              2839
Asian or Asian/Pacific Islander             853
Hispanic                                    166
Black                                       939
White                                       312
Hawaiian Nat./Pacific Isl.                 3511
Two or More Races                           739
FullTime Equivalent (FTE) Teachers          348
Pupil/Teacher Ratio                         354
Total Students All Grades (Includes AE)     145
dtype: int64

In [6]:
df[df['Agency Name']=='LOS ANGELES UNIFIED']

Empty DataFrame
Columns: [School Name, School Name [Public School] 201617, Agency Name, Agency ID, County Number, American Indian/Alaska Native, Asian or Asian/Pacific Islander, Hispanic, Black, White, Hawaiian Nat./Pacific Isl., Two or More Races, FullTime Equivalent (FTE) Teachers, Pupil/Teacher Ratio , Total Students All Grades (Includes AE)]
Index: []

In [7]:
df= df.loc[df['School Name'].apply(lambda x: 'ADULT' not in x)]

In [8]:
df=df.drop(7308)

In [9]:
df.isnull().sum()

School Name                                   0
School Name [Public School] 201617            0
Agency Name                                   0
Agency ID                                     0
County Number                                 0
American Indian/Alaska Native              2813
Asian or Asian/Pacific Islander             831
Hispanic                                    145
Black                                       916
White                                       291
Hawaiian Nat./Pacific Isl.                 3487
Two or More Races                           716
FullTime Equivalent (FTE) Teachers          327
Pupil/Teacher Ratio                         333
Total Students All Grades (Includes AE)     125
dtype: int64

In [10]:
df=df.fillna(0)

In [11]:
df.columns

Index(['School Name', 'School Name [Public School] 201617', 'Agency Name',
       'Agency ID', 'County Number', 'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Hawaiian Nat./Pacific Isl.', 'Two or More Races',
       'FullTime Equivalent (FTE) Teachers', 'Pupil/Teacher Ratio ',
       'Total Students All Grades (Includes AE)'],
      dtype='object')

In [12]:
df.head()

,School Name,School Name [Public School] 201617,Agency Name,Agency ID,County Number,American Indian/Alaska Native,Asian or Asian/Pacific Islander,Hispanic,Black,White,Hawaiian Nat./Pacific Isl.,Two or More Races,FullTime Equivalent (FTE) Teachers,Pupil/Teacher Ratio,Total Students All Grades (Includes AE)
0,21ST CENTURY LEARNING INSTITUTE,21st Century Learning Institute,Beaumont Unified,604290,6065.0,0.0,2.0,36.0,12.0,37.0,0.0,0.0,2.98,29.19,87.0
1,A PLACE TO GROW,A Place to Grow,Ojai Unified,628270,6111.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0
2,A. E. ARNOLD ELEMENTARY,A. E. Arnold Elementary,Cypress Elementary,610440,6059.0,0.0,259.0,229.0,41.0,194.0,6.0,27.0,28.00,27.00,756.0
3,A. G. COOK ELEMENTARY,A. J. Cook Elementary,Garden Grove Unified,614880,6059.0,0.0,242.0,79.0,0.0,16.0,2.0,10.0,16.00,21.81,349.0
4,A. G. CURRIE MIDDLE,A. G. Currie Middle,Tustin Unified,640150,6059.0,1.0,27.0,679.0,7.0,23.0,2.0,3.0,30.30,24.49,742.0

In [13]:
df.isnull().sum()

School Name                                0
School Name [Public School] 201617         0
Agency Name                                0
Agency ID                                  0
County Number                              0
American Indian/Alaska Native              0
Asian or Asian/Pacific Islander            0
Hispanic                                   0
Black                                      0
White                                      0
Hawaiian Nat./Pacific Isl.                 0
Two or More Races                          0
FullTime Equivalent (FTE) Teachers         0
Pupil/Teacher Ratio                        0
Total Students All Grades (Includes AE)    0
dtype: int64

In [14]:
#df=df[df['Total Students All Grades (Includes AE)']!=0]
#df

In [15]:
df.describe()

,Agency ID,County Number,American Indian/Alaska Native,Asian or Asian/Pacific Islander,Hispanic,Black,White,Hawaiian Nat./Pacific Isl.,Two or More Races,FullTime Equivalent (FTE) Teachers,Pupil/Teacher Ratio,Total Students All Grades (Includes AE)
count,10288.000000,10288.000000,10288.000000,10288.000000,10288.00000,10288.000000,10288.000000,10288.000000,10288.000000,10288.000000,10288.000000,10288.000000
mean,624326.317554,6058.771967,3.230949,69.131221,327.67117,33.807834,142.469576,2.845548,24.478810,25.810909,21.862209,603.836606
std,18476.607298,257.522945,8.514954,152.464873,355.00938,63.310388,214.800672,6.026557,34.977957,22.183157,8.555229,535.219908
min,600001.000000,6001.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,611610.000000,6037.000000,0.000000,3.000000,78.00000,2.000000,14.000000,0.000000,3.000000,13.000000,20.330000,288.000000
50%,622710.000000,6059.000000,1.000000,16.000000,231.00000,10.000000,57.000000,1.000000,13.000000,22.000000,23.300000,515.000000
75%,633860.000000,6073.000000,3.000000,65.000000,462.00000,37.000000,198.000000,3.000000,33.000000,31.000000,25.332500,742.250000
max,691137.000000,32019.000000,386.000000,2303.000000,4206.00000,891.000000,3268.000000,113.000000,734.000000,216.720000,325.000000,5912.000000

In [16]:
df[df['Total Students All Grades (Includes AE)']<10].describe()

,Agency ID,County Number,American Indian/Alaska Native,Asian or Asian/Pacific Islander,Hispanic,Black,White,Hawaiian Nat./Pacific Isl.,Two or More Races,FullTime Equivalent (FTE) Teachers,Pupil/Teacher Ratio,Total Students All Grades (Includes AE)
count,449.000000,449.000000,449.000000,449.00000,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000,449.000000
mean,625445.416481,6056.256125,0.100223,0.03118,0.810690,0.162584,0.815145,0.017817,0.113586,0.505212,2.771804,2.051225
std,26938.220282,31.551388,0.444435,0.22934,1.598624,0.621654,1.576655,0.132435,0.430964,1.359001,7.636645,2.996956
min,600009.000000,6001.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,601437.000000,6035.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,621360.000000,6053.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,634440.000000,6083.000000,0.000000,0.00000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,3.570000,4.000000
max,691137.000000,6115.000000,5.000000,3.00000,8.000000,6.000000,8.000000,1.000000,4.000000,17.000000,100.000000,9.000000

In [17]:
df_financials.isnull().sum()

Agency Name                                                                 0
Total Revenue (TOTALREV) per Pupil                                        167
Total Revenue - Local Sources (TLOCREV) per Pupil                         167
Total Revenue - State Sources (TSTREV) per Pupil                          167
Total Revenue - Federal Sources (TFEDREV) per Pupil                       167
Total Current Expenditures - Instruction (TCURINST) per Pupil             188
Total Current Expenditures - Support Services (TCURSSVC) per Pupil        167
Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil    167
Total Current Expenditures - Salary (Z32) per Pupil                       167
Total Current Expenditures - Benefits (Z34) per Pupil                     167
Total Expenditures (TOTALEXP) per Pupil                                   188
Total Expenditures - Capital Outlay (TCAPOUT) per Pupil                   167
Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil     167
Total Current Expenditures (TCURELSC) per Pupil                           188
Instructional Expenditures (E13) per Pupil                                188
dtype: int64

In [18]:
df_financials=df_financials.fillna(0)

In [19]:
df_financials.isnull().sum()

Agency Name                                                               0
Total Revenue (TOTALREV) per Pupil                                        0
Total Revenue - Local Sources (TLOCREV) per Pupil                         0
Total Revenue - State Sources (TSTREV) per Pupil                          0
Total Revenue - Federal Sources (TFEDREV) per Pupil                       0
Total Current Expenditures - Instruction (TCURINST) per Pupil             0
Total Current Expenditures - Support Services (TCURSSVC) per Pupil        0
Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil    0
Total Current Expenditures - Salary (Z32) per Pupil                       0
Total Current Expenditures - Benefits (Z34) per Pupil                     0
Total Expenditures (TOTALEXP) per Pupil                                   0
Total Expenditures - Capital Outlay (TCAPOUT) per Pupil                   0
Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil     0
Total Current Expenditures (TCURELSC) per Pupil                           0
Instructional Expenditures (E13) per Pupil                                0
dtype: int64

In [20]:
DFass.head()

,County Code,District Code,School Code,Subgroup ID,Test Id,Mean Scale Score,Total Tested At Entity Level,Total Tested with Scores,CAASPP Reported Enrollment,Students Tested,Students with Scores,Total Standard Exceeded,Total Standard Met,Total Standard Met and Above,Total Standard Nearly Met,Total Standard Not Met
0,1,10017,112607,200,1,2564.000000,24.0,24.0,25.0,24.0,24.0,6.0,2.0,8.0,8.0,8.0
1,1,10017,131581,200,1,2421.750000,46.0,46.0,23.0,23.0,23.0,0.0,2.0,2.0,4.0,17.0
2,1,10017,131581,200,2,2398.450000,46.0,46.0,23.0,23.0,23.0,0.0,3.0,3.0,0.0,20.0
3,1,10017,131581,204,1,2478.966667,348.0,342.0,116.0,116.0,114.0,2.0,21.0,24.0,39.0,54.0
4,1,10017,131581,204,2,2463.433333,348.0,345.0,116.0,116.0,115.0,2.0,12.0,14.0,32.0,70.0

In [21]:
#df_financials = df_financials.loc[df_financials['Agency Name'].apply(lambda x: 'OFFICE OF EDUCATION' not in x)]

In [22]:
#df_financials = df_financials.loc[df['Agency Name'].apply(lambda x: 'DEPARTMENT OF EDUCATION' not in x)]

In [23]:
df['Agency Name']=df['Agency Name'].str.upper()

In [24]:
df_financials.describe()

,Total Revenue (TOTALREV) per Pupil,Total Revenue - Local Sources (TLOCREV) per Pupil,Total Revenue - State Sources (TSTREV) per Pupil,Total Revenue - Federal Sources (TFEDREV) per Pupil,Total Current Expenditures - Instruction (TCURINST) per Pupil,Total Current Expenditures - Support Services (TCURSSVC) per Pupil,Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil,Total Current Expenditures - Salary (Z32) per Pupil,Total Current Expenditures - Benefits (Z34) per Pupil,Total Expenditures (TOTALEXP) per Pupil,Total Expenditures - Capital Outlay (TCAPOUT) per Pupil,Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil,Total Current Expenditures (TCURELSC) per Pupil,Instructional Expenditures (E13) per Pupil
count,1161.000000,1161.000000,1161.000000,1161.000000,1161.000000,1161.000000,1161.000000,1161.000000,1161.000000,1161.000000,1161.000000,1161.000000,1161.000000,1161.000000
mean,16513.904393,7044.535745,7831.211886,1638.171404,7105.560724,5415.045650,427.298019,7050.899225,3088.568475,15943.913867,984.680448,279.698536,12947.919035,7105.560724
std,31435.325245,19145.489987,10472.522736,5357.104623,10270.748076,10973.231106,557.029569,10642.099590,4255.109474,28573.562006,2578.164667,1723.392948,20632.900426,10270.748076
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,10882.000000,1789.000000,3491.000000,335.000000,5782.000000,3085.000000,123.000000,5289.000000,2238.000000,10521.000000,33.000000,0.000000,9583.000000,5782.000000
50%,12986.000000,3903.000000,6983.000000,765.000000,6701.000000,3914.000000,382.000000,6322.000000,2776.000000,12676.000000,417.000000,2.000000,11206.000000,6701.000000
75%,15098.000000,6960.000000,9393.000000,1229.000000,7668.000000,4949.000000,578.000000,7206.000000,3308.000000,15124.000000,1162.000000,118.000000,12892.000000,7668.000000
max,579870.000000,435532.000000,147019.000000,106213.000000,286116.000000,186757.000000,10953.000000,234981.000000,94370.000000,515356.000000,58443.000000,43208.000000,472873.000000,286116.000000

In [25]:
df_financials['Agency Name'].unique()

array(['ABC UNIFIED', 'ACALANES UNION HIGH', 'ACKERMAN CHARTER', ...,
       'YUBA CITY UNIFIED', 'YUBA COUNTY OFFICE OF EDUCATION',
       'YUCAIPA-CALIMESA JOINT UNIFIED'], dtype=object)

In [26]:
df_enrollment_financials = pd.merge(df, df_financials, how='outer', on=['Agency Name'])

In [27]:
df_enrollment_financials.isnull().sum()

School Name                                                               145
School Name [Public School] 201617                                        145
Agency Name                                                                 0
Agency ID                                                                 145
County Number                                                             145
American Indian/Alaska Native                                             145
Asian or Asian/Pacific Islander                                           145
Hispanic                                                                  145
Black                                                                     145
White                                                                     145
Hawaiian Nat./Pacific Isl.                                                145
Two or More Races                                                         145
FullTime Equivalent (FTE) Teachers                                        145
Pupil/Teacher Ratio                                                       145
Total Students All Grades (Includes AE)                                   145
Total Revenue (TOTALREV) per Pupil                                        615
Total Revenue - Local Sources (TLOCREV) per Pupil                         615
Total Revenue - State Sources (TSTREV) per Pupil                          615
Total Revenue - Federal Sources (TFEDREV) per Pupil                       615
Total Current Expenditures - Instruction (TCURINST) per Pupil             615
Total Current Expenditures - Support Services (TCURSSVC) per Pupil        615
Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil    615
Total Current Expenditures - Salary (Z32) per Pupil                       615
Total Current Expenditures - Benefits (Z34) per Pupil                     615
Total Expenditures (TOTALEXP) per Pupil                                   615
Total Expenditures - Capital Outlay (TCAPOUT) per Pupil                   615
Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil     615
Total Current Expenditures (TCURELSC) per Pupil                           615
Instructional Expenditures (E13) per Pupil                                615
dtype: int64

In [28]:
df_enrollment_financials.columns

Index(['School Name', 'School Name [Public School] 201617', 'Agency Name',
       'Agency ID', 'County Number', 'American Indian/Alaska Native',
       'Asian or Asian/Pacific Islander', 'Hispanic', 'Black', 'White',
       'Hawaiian Nat./Pacific Isl.', 'Two or More Races',
       'FullTime Equivalent (FTE) Teachers', 'Pupil/Teacher Ratio ',
       'Total Students All Grades (Includes AE)',
       'Total Revenue (TOTALREV) per Pupil ',
       'Total Revenue - Local Sources (TLOCREV) per Pupil ',
       'Total Revenue - State Sources (TSTREV) per Pupil',
       'Total Revenue - Federal Sources (TFEDREV) per Pupil ',
       'Total Current Expenditures - Instruction (TCURINST) per Pupil ',
       'Total Current Expenditures - Support Services (TCURSSVC) per Pupil ',
       'Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil',
       'Total Current Expenditures - Salary (Z32) per Pupil ',
       'Total Current Expenditures - Benefits (Z34) per Pupil ',
       'Total Expenditures (TOTALEXP) per Pupil ',
       'Total Expenditures - Capital Outlay (TCAPOUT) per Pupil ',
       'Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil',
       'Total Current Expenditures (TCURELSC) per Pupil',
       'Instructional Expenditures (E13) per Pupil '],
      dtype='object')

In [29]:
df_enrollment_financials[df_enrollment_financials['School Name'].isnull()]

,School Name,School Name [Public School] 201617,Agency Name,Agency ID,County Number,American Indian/Alaska Native,Asian or Asian/Pacific Islander,Hispanic,Black,White,...,Total Current Expenditures - Instruction (TCURINST) per Pupil,Total Current Expenditures - Support Services (TCURSSVC) per Pupil,Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil,Total Current Expenditures - Salary (Z32) per Pupil,Total Current Expenditures - Benefits (Z34) per Pupil,Total Expenditures (TOTALEXP) per Pupil,Total Expenditures - Capital Outlay (TCAPOUT) per Pupil,Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil,Total Current Expenditures (TCURELSC) per Pupil,Instructional Expenditures (E13) per Pupil
10434,NaN,NaN,ACTON-AGUA DULCE UNIFIED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1393.0,1373.0,38.0,1359.0,504.0,3445.0,407.0,0.0,2803.0,1393.0
10435,NaN,NaN,ALAMEDA CNTY. STUDENT EXCHANGE PROG.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10436,NaN,NaN,ALTA-DUTCH FLAT UNION ELEMENTARY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6663.0,4923.0,135.0,7115.0,2413.0,11721.0,0.0,0.0,11721.0,6663.0
10437,NaN,NaN,ALVIEW-DAIRYLAND UNION ELEMENTARY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6446.0,3816.0,661.0,5617.0,2698.0,11205.0,278.0,0.0,10924.0,6446.0
10438,NaN,NaN,ANTELOPE VALLEY SCHOOLS TRANSPORTATION AGENCY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10574,NaN,NaN,WEST COUNTY TRANSPORTATION JPA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10575,NaN,NaN,WEST SIDE ROP JPA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10576,NaN,NaN,WEST VALLEY SCHOOLS TRANSPORTATION AGENCY JPA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10577,NaN,NaN,WINSHIP-ROBBINS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1107.0,1165.0,181.0,1284.0,488.0,2772.0,270.0,0.0,2453.0,1107.0
10578,NaN,NaN,YUCAIPA-CALIMESA JOINT UNIFIED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5901.0,3348.0,356.0,5717.0,2474.0,9937.0,138.0,65.0,9604.0,5901.0

In [30]:
#Is seems that there are agencies without a school assigned to them, it would be interesting to know were that money is going to
#df_enrollment_financials=df_enrollment_financials.dropna()

In [31]:
DFfinMelt = pd.melt(df_enrollment_financials, id_vars=['School Name','Agency Name','Agency ID','Total Students All Grades (Includes AE)',
       'FullTime Equivalent (FTE) Teachers', 'Pupil/Teacher Ratio ',
       'Total Revenue (TOTALREV) per Pupil ',
       'Total Revenue - Local Sources (TLOCREV) per Pupil ',
       'Total Revenue - State Sources (TSTREV) per Pupil',
       'Total Revenue - Federal Sources (TFEDREV) per Pupil ',
       'Total Current Expenditures - Instruction (TCURINST) per Pupil ',
       'Total Current Expenditures - Support Services (TCURSSVC) per Pupil ',
       'Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil',
       'Total Current Expenditures - Salary (Z32) per Pupil ',
       'Total Current Expenditures - Benefits (Z34) per Pupil ',
       'Total Expenditures (TOTALEXP) per Pupil ',
       'Total Expenditures - Capital Outlay (TCAPOUT) per Pupil ',
       'Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil',
       'Total Current Expenditures (TCURELSC) per Pupil',
       'Instructional Expenditures (E13) per Pupil '], 
        value_vars=['American Indian/Alaska Native', 'Asian or Asian/Pacific Islander',
       'Hispanic', 'Black', 'White', 'Hawaiian Nat./Pacific Isl.',
       'Two or More Races'])

In [32]:
DFfinMelt.columns = ['School Name','District Name','District Code', 'Total Enrollment',
       'Full-Time Equivalent (FTE) Teachers', 'Pupil/Teacher Ratio',
       'Total Revenue (TOTALREV) per Pupil ',
       'Total Revenue - Local Sources (TLOCREV) per Pupil ',
       'Total Revenue - State Sources (TSTREV) per Pupil',
       'Total Revenue - Federal Sources (TFEDREV) per Pupil ',
       'Total Current Expenditures - Instruction (TCURINST) per Pupil ',
       'Total Current Expenditures - Support Services (TCURSSVC) per Pupil ',
       'Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil',
       'Total Current Expenditures - Salary (Z32) per Pupil ',
       'Total Current Expenditures - Benefits (Z34) per Pupil ',
       'Total Expenditures (TOTALEXP) per Pupil ',
       'Total Expenditures - Capital Outlay (TCAPOUT) per Pupil ',
       'Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil',
       'Total Current Expenditures (TCURELSC) per Pupil',
       'Instructional Expenditures (E13) per Pupil ', 'Subgroup ID', 'Count Enrollment per ethnicity']

In [33]:
DFfinMelt.isnull().sum()

School Name                                                               1015
District Name                                                                0
District Code                                                             1015
Total Enrollment                                                          1015
Full-Time Equivalent (FTE) Teachers                                       1015
Pupil/Teacher Ratio                                                       1015
Total Revenue (TOTALREV) per Pupil                                        4305
Total Revenue - Local Sources (TLOCREV) per Pupil                         4305
Total Revenue - State Sources (TSTREV) per Pupil                          4305
Total Revenue - Federal Sources (TFEDREV) per Pupil                       4305
Total Current Expenditures - Instruction (TCURINST) per Pupil             4305
Total Current Expenditures - Support Services (TCURSSVC) per Pupil        4305
Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil    4305
Total Current Expenditures - Salary (Z32) per Pupil                       4305
Total Current Expenditures - Benefits (Z34) per Pupil                     4305
Total Expenditures (TOTALEXP) per Pupil                                   4305
Total Expenditures - Capital Outlay (TCAPOUT) per Pupil                   4305
Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil     4305
Total Current Expenditures (TCURELSC) per Pupil                           4305
Instructional Expenditures (E13) per Pupil                                4305
Subgroup ID                                                                  0
Count Enrollment per ethnicity                                            1015
dtype: int64

In [34]:
#Disadvantaged label
def define_label(x):
    if x in (200,201,202,203,204,205,206,207):
        return 'Disadvantaged'
    else:
        return 'Not Disadvantaged'
DFass['Disadvantaged']=DFass['Subgroup ID'].apply(define_label)
DFass

,County Code,District Code,School Code,Subgroup ID,Test Id,Mean Scale Score,Total Tested At Entity Level,Total Tested with Scores,CAASPP Reported Enrollment,Students Tested,Students with Scores,Total Standard Exceeded,Total Standard Met,Total Standard Met and Above,Total Standard Nearly Met,Total Standard Not Met,Disadvantaged
0,1,10017,112607,200,1,2564.000000,24.0,24.0,25.0,24.0,24.0,6.0,2.0,8.0,8.0,8.0,Disadvantaged
1,1,10017,131581,200,1,2421.750000,46.0,46.0,23.0,23.0,23.0,0.0,2.0,2.0,4.0,17.0,Disadvantaged
2,1,10017,131581,200,2,2398.450000,46.0,46.0,23.0,23.0,23.0,0.0,3.0,3.0,0.0,20.0,Disadvantaged
3,1,10017,131581,204,1,2478.966667,348.0,342.0,116.0,116.0,114.0,2.0,21.0,24.0,39.0,54.0,Disadvantaged
4,1,10017,131581,204,2,2463.433333,348.0,345.0,116.0,116.0,115.0,2.0,12.0,14.0,32.0,70.0,Disadvantaged
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52182,17,76976,6108773,226,1,2519.900000,81.0,81.0,12.0,11.0,11.0,0.0,2.0,2.0,7.0,2.0,Not Disadvantaged
52183,37,77032,134577,226,2,2619.000000,104.0,104.0,16.0,15.0,15.0,1.0,5.0,6.0,7.0,2.0,Not Disadvantaged
52184,37,77032,134577,204,1,2607.000000,210.0,210.0,18.0,18.0,18.0,3.0,8.0,11.0,5.0,2.0,Disadvantaged
52185,37,77032,134577,204,2,2544.300000,216.0,216.0,18.0,18.0,18.0,0.0,4.0,4.0,6.0,8.0,Disadvantaged
52186,37,77032,134577,226,1,2638.800000,104.0,104.0,16.0,15.0,15.0,7.0,6.0,13.0,1.0,1.0,Not Disadvantaged

In [35]:
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=200, value='Black')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=201, value='American Indian/Alaska Native')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=202, value='Asian or Asian/Pacific Islander')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=203, value='Filipino')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=204, value='Hispanic')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=205, value='Hawaiian Nat./Pacific Isl.')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=206, value='White')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=207, value='Two or More Races')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=220, value='Black')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=221, value='American Indian/Alaska Native')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=222, value='Asian or Asian/Pacific Islander')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=223, value='Filipino')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=224, value='Hispanic')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=225, value='Hawaiian Nat./Pacific Isl.')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=226, value='White')
DFass['Subgroup ID']=DFass['Subgroup ID'].replace(to_replace=227, value='Two or More Races')

In [36]:
DFass['Subgroup ID'].unique()

array(['Black', 'Hispanic', 'White', 'Asian or Asian/Pacific Islander',
       'Two or More Races', 'Filipino', 'Hawaiian Nat./Pacific Isl.',
       'American Indian/Alaska Native'], dtype=object)

In [37]:
DFass.columns

Index(['County Code', 'District Code', 'School Code', 'Subgroup ID', 'Test Id',
       'Mean Scale Score', 'Total Tested At Entity Level',
       'Total Tested with Scores', 'CAASPP Reported Enrollment',
       'Students Tested', 'Students with Scores', 'Total Standard Exceeded',
       'Total Standard Met', 'Total Standard Met and Above',
       'Total Standard Nearly Met', 'Total Standard Not Met', 'Disadvantaged'],
      dtype='object')

In [38]:
DFfinMelt['Subgroup ID'].unique()

array(['American Indian/Alaska Native', 'Asian or Asian/Pacific Islander',
       'Hispanic', 'Black', 'White', 'Hawaiian Nat./Pacific Isl.',
       'Two or More Races'], dtype=object)

In [39]:
DFass['Subgroup ID'].unique()

array(['Black', 'Hispanic', 'White', 'Asian or Asian/Pacific Islander',
       'Two or More Races', 'Filipino', 'Hawaiian Nat./Pacific Isl.',
       'American Indian/Alaska Native'], dtype=object)

In [40]:
DFass[DFass['School Code']==1935121]

,County Code,District Code,School Code,Subgroup ID,Test Id,Mean Scale Score,Total Tested At Entity Level,Total Tested with Scores,CAASPP Reported Enrollment,Students Tested,Students with Scores,Total Standard Exceeded,Total Standard Met,Total Standard Met and Above,Total Standard Nearly Met,Total Standard Not Met,Disadvantaged
15470,19,64733,1935121,Asian or Asian/Pacific Islander,1,2635.8,41.0,41.0,42.0,41.0,41.0,16.0,17.0,33.0,4.0,4.0,Disadvantaged
15471,19,64733,1935121,Asian or Asian/Pacific Islander,2,2667.6,41.0,41.0,42.0,41.0,41.0,14.0,12.0,26.0,9.0,6.0,Disadvantaged
15472,19,64733,1935121,Hispanic,1,2558.0,124.0,123.0,140.0,124.0,123.0,11.0,41.0,52.0,42.0,29.0,Disadvantaged
15473,19,64733,1935121,Hispanic,2,2513.9,120.0,120.0,141.0,120.0,120.0,4.0,12.0,16.0,32.0,72.0,Disadvantaged

In [41]:
df_schcode = pd.read_csv('sb_ca2017entities_csv.txt')
df_schcode.head()

,County Code,District Code,School Code,Filler,Test Year,Type Id,County Name,District Name,School Name,Zip Code
0,0,0,0,NaN,2017,4,State of California,NaN,NaN,
1,1,0,0,NaN,2017,5,Alameda,NaN,NaN,
2,1,10017,0,NaN,2017,6,Alameda,Alameda County Office Of Education,NaN,
3,1,10017,112607,NaN,2017,9,Alameda,Envision Academy For Arts & Technology,Envision Academy For Arts & Technology,94612
4,1,10017,123968,NaN,2017,9,Alameda,Community School For Creative Education,Community School For Creative Education,94606

In [42]:
df_schcode.columns

Index(['County Code', 'District Code', 'School Code', 'Filler', 'Test Year',
       'Type Id', 'County Name', 'District Name', 'School Name', 'Zip Code'],
      dtype='object')

In [43]:
df_schcode['District Name']=df_schcode['District Name'].str.upper()
df_schcode['School Name']=df_schcode['School Name'].str.upper()

In [44]:
del_columns = ['Filler', 'Test Year','Type Id','County Name']
df_schcode = df_schcode.drop(columns = del_columns)

In [45]:
df_schcode

,County Code,District Code,School Code,District Name,School Name,Zip Code
0,0,0,0,NaN,NaN,
1,1,0,0,NaN,NaN,
2,1,10017,0,ALAMEDA COUNTY OFFICE OF EDUCATION,NaN,
3,1,10017,112607,ENVISION ACADEMY FOR ARTS & TECHNOLOGY,ENVISION ACADEMY FOR ARTS & TECHNOLOGY,94612
4,1,10017,123968,COMMUNITY SCHOOL FOR CREATIVE EDUCATION,COMMUNITY SCHOOL FOR CREATIVE EDUCATION,94606
...,...,...,...,...,...,...
11322,58,72751,6056840,WHEATLAND,WHEATLAND ELEMENTARY,95692
11323,58,72751,6118806,WHEATLAND,WHEATLAND CHARTER ACADEMY,95903
11324,58,72769,0,WHEATLAND UNION HIGH,NaN,
11325,58,72769,123570,WHEATLAND UNION HIGH,WHEATLAND COMMUNITY DAY HIGH,95692
11326,58,72769,5838305,WHEATLAND UNION HIGH,WHEATLAND UNION HIGH,95692

In [46]:
df_schcode = df_schcode.dropna()

In [47]:
df_schcode.head()

,County Code,District Code,School Code,District Name,School Name,Zip Code
3,1,10017,112607,ENVISION ACADEMY FOR ARTS & TECHNOLOGY,ENVISION ACADEMY FOR ARTS & TECHNOLOGY,94612
4,1,10017,123968,COMMUNITY SCHOOL FOR CREATIVE EDUCATION,COMMUNITY SCHOOL FOR CREATIVE EDUCATION,94606
5,1,10017,124172,YU MING CHARTER,YU MING CHARTER,94608
6,1,10017,125567,URBAN MONTESSORI CHARTER,URBAN MONTESSORI CHARTER,94619
7,1,10017,130401,ALAMEDA COUNTY OFFICE OF EDUCATION,ALAMEDA COUNTY JUVENILE HALL/COURT,94578

In [48]:
df_ass = pd.merge(DFass, df_schcode, how='left', on=['County Code','District Code','School Code'])
df_ass.isnull().sum()

County Code                     0
District Code                   0
School Code                     0
Subgroup ID                     0
Test Id                         0
Mean Scale Score                0
Total Tested At Entity Level    0
Total Tested with Scores        0
CAASPP Reported Enrollment      0
Students Tested                 0
Students with Scores            0
Total Standard Exceeded         0
Total Standard Met              0
Total Standard Met and Above    0
Total Standard Nearly Met       0
Total Standard Not Met          0
Disadvantaged                   0
District Name                   0
School Name                     0
Zip Code                        0
dtype: int64

In [49]:
DFfinMelt.columns

Index(['School Name', 'District Name', 'District Code', 'Total Enrollment',
       'Full-Time Equivalent (FTE) Teachers', 'Pupil/Teacher Ratio',
       'Total Revenue (TOTALREV) per Pupil ',
       'Total Revenue - Local Sources (TLOCREV) per Pupil ',
       'Total Revenue - State Sources (TSTREV) per Pupil',
       'Total Revenue - Federal Sources (TFEDREV) per Pupil ',
       'Total Current Expenditures - Instruction (TCURINST) per Pupil ',
       'Total Current Expenditures - Support Services (TCURSSVC) per Pupil ',
       'Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil',
       'Total Current Expenditures - Salary (Z32) per Pupil ',
       'Total Current Expenditures - Benefits (Z34) per Pupil ',
       'Total Expenditures (TOTALEXP) per Pupil ',
       'Total Expenditures - Capital Outlay (TCAPOUT) per Pupil ',
       'Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil',
       'Total Current Expenditures (TCURELSC) per Pupil',
       'Instructional Expenditures (E13) per Pupil ', 'Subgroup ID',
       'Count Enrollment per ethnicity'],
      dtype='object')

In [50]:
df_ass[df_ass['School Name']=='ABRAHAM LINCOLN SENIOR HIGH']

,County Code,District Code,School Code,Subgroup ID,Test Id,Mean Scale Score,Total Tested At Entity Level,Total Tested with Scores,CAASPP Reported Enrollment,Students Tested,Students with Scores,Total Standard Exceeded,Total Standard Met,Total Standard Met and Above,Total Standard Nearly Met,Total Standard Not Met,Disadvantaged,District Name,School Name,Zip Code
15470,19,64733,1935121,Asian or Asian/Pacific Islander,1,2635.8,41.0,41.0,42.0,41.0,41.0,16.0,17.0,33.0,4.0,4.0,Disadvantaged,LOS ANGELES UNIFIED,ABRAHAM LINCOLN SENIOR HIGH,90031
15471,19,64733,1935121,Asian or Asian/Pacific Islander,2,2667.6,41.0,41.0,42.0,41.0,41.0,14.0,12.0,26.0,9.0,6.0,Disadvantaged,LOS ANGELES UNIFIED,ABRAHAM LINCOLN SENIOR HIGH,90031
15472,19,64733,1935121,Hispanic,1,2558.0,124.0,123.0,140.0,124.0,123.0,11.0,41.0,52.0,42.0,29.0,Disadvantaged,LOS ANGELES UNIFIED,ABRAHAM LINCOLN SENIOR HIGH,90031
15473,19,64733,1935121,Hispanic,2,2513.9,120.0,120.0,141.0,120.0,120.0,4.0,12.0,16.0,32.0,72.0,Disadvantaged,LOS ANGELES UNIFIED,ABRAHAM LINCOLN SENIOR HIGH,90031

In [51]:
df_ass.to_csv('dashboard_schools_ass.csv', index=True )

In [52]:
#df_ass['School Name']=df_ass['School Name'].str.upper()
#df_ass['District Name']=df_ass['District Name'].str.upper()

In [53]:
final_eco_ethnicity_merged = pd.merge(DFfinMelt, df_ass, how='inner', on=['School Name','District Name', 'Subgroup ID'])
final_eco_ethnicity_merged= final_eco_ethnicity_merged.sort_values(by=['School Name'])

In [54]:
final_eco_ethnicity_merged.isnull().sum()

School Name                                                                0
District Name                                                              0
District Code_x                                                            0
Total Enrollment                                                           0
Full-Time Equivalent (FTE) Teachers                                        0
Pupil/Teacher Ratio                                                        0
Total Revenue (TOTALREV) per Pupil                                        31
Total Revenue - Local Sources (TLOCREV) per Pupil                         31
Total Revenue - State Sources (TSTREV) per Pupil                          31
Total Revenue - Federal Sources (TFEDREV) per Pupil                       31
Total Current Expenditures - Instruction (TCURINST) per Pupil             31
Total Current Expenditures - Support Services (TCURSSVC) per Pupil        31
Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil    31
Total Current Expenditures - Salary (Z32) per Pupil                       31
Total Current Expenditures - Benefits (Z34) per Pupil                     31
Total Expenditures (TOTALEXP) per Pupil                                   31
Total Expenditures - Capital Outlay (TCAPOUT) per Pupil                   31
Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil     31
Total Current Expenditures (TCURELSC) per Pupil                           31
Instructional Expenditures (E13) per Pupil                                31
Subgroup ID                                                                0
Count Enrollment per ethnicity                                             0
County Code                                                                0
District Code_y                                                            0
School Code                                                                0
Test Id                                                                    0
Mean Scale Score                                                           0
Total Tested At Entity Level                                               0
Total Tested with Scores                                                   0
CAASPP Reported Enrollment                                                 0
Students Tested                                                            0
Students with Scores                                                       0
Total Standard Exceeded                                                    0
Total Standard Met                                                         0
Total Standard Met and Above                                               0
Total Standard Nearly Met                                                  0
Total Standard Not Met                                                     0
Disadvantaged                                                              0
Zip Code                                                                   0
dtype: int64

In [55]:
final_eco_ethnicity_merged[final_eco_ethnicity_merged['District Name'].isnull()]

Empty DataFrame
Columns: [School Name, District Name, District Code_x, Total Enrollment, Full-Time Equivalent (FTE) Teachers, Pupil/Teacher Ratio, Total Revenue (TOTALREV) per Pupil , Total Revenue - Local Sources (TLOCREV) per Pupil , Total Revenue - State Sources (TSTREV) per Pupil, Total Revenue - Federal Sources (TFEDREV) per Pupil , Total Current Expenditures - Instruction (TCURINST) per Pupil , Total Current Expenditures - Support Services (TCURSSVC) per Pupil , Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil, Total Current Expenditures - Salary (Z32) per Pupil , Total Current Expenditures - Benefits (Z34) per Pupil , Total Expenditures (TOTALEXP) per Pupil , Total Expenditures - Capital Outlay (TCAPOUT) per Pupil , Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil, Total Current Expenditures (TCURELSC) per Pupil, Instructional Expenditures (E13) per Pupil , Subgroup ID, Count Enrollment per ethnicity, County Code, District Code_y, School Code, Test Id, Mean Scale Score, Total Tested At Entity Level, Total Tested with Scores, CAASPP Reported Enrollment, Students Tested, Students with Scores, Total Standard Exceeded, Total Standard Met, Total Standard Met and Above, Total Standard Nearly Met, Total Standard Not Met, Disadvantaged, Zip Code]
Index: []

[0 rows x 39 columns]

In [56]:
final_df=final_eco_ethnicity_merged#[final_eco_ethnicity_merged['District Code'].notnull()]

In [57]:
final_df.isnull().sum()

School Name                                                                0
District Name                                                              0
District Code_x                                                            0
Total Enrollment                                                           0
Full-Time Equivalent (FTE) Teachers                                        0
Pupil/Teacher Ratio                                                        0
Total Revenue (TOTALREV) per Pupil                                        31
Total Revenue - Local Sources (TLOCREV) per Pupil                         31
Total Revenue - State Sources (TSTREV) per Pupil                          31
Total Revenue - Federal Sources (TFEDREV) per Pupil                       31
Total Current Expenditures - Instruction (TCURINST) per Pupil             31
Total Current Expenditures - Support Services (TCURSSVC) per Pupil        31
Total Current Expenditures - Other El-Sec Programs (TCUROTH) per Pupil    31
Total Current Expenditures - Salary (Z32) per Pupil                       31
Total Current Expenditures - Benefits (Z34) per Pupil                     31
Total Expenditures (TOTALEXP) per Pupil                                   31
Total Expenditures - Capital Outlay (TCAPOUT) per Pupil                   31
Total Current Expenditures - Non El-Sec Programs (TNONELSE) per Pupil     31
Total Current Expenditures (TCURELSC) per Pupil                           31
Instructional Expenditures (E13) per Pupil                                31
Subgroup ID                                                                0
Count Enrollment per ethnicity                                             0
County Code                                                                0
District Code_y                                                            0
School Code                                                                0
Test Id                                                                    0
Mean Scale Score                                                           0
Total Tested At Entity Level                                               0
Total Tested with Scores                                                   0
CAASPP Reported Enrollment                                                 0
Students Tested                                                            0
Students with Scores                                                       0
Total Standard Exceeded                                                    0
Total Standard Met                                                         0
Total Standard Met and Above                                               0
Total Standard Nearly Met                                                  0
Total Standard Not Met                                                     0
Disadvantaged                                                              0
Zip Code                                                                   0
dtype: int64

In [58]:
district_list =final_df['District Name'][final_df['Total Revenue (TOTALREV) per Pupil '].isnull()]

In [59]:
district_list.unique()

array(['AROMAS/SAN JUAN UNIFIED', 'MADERA COUNTY OFFICE OF EDUCATION',
       'ORO GRANDE ELEMENTARY'], dtype=object)

In [60]:
#df.loc[df['a']>0, ['b','c']]
t=final_df.loc[final_df['Total Revenue (TOTALREV) per Pupil '].isnull(),['School Name', 'District Name', 'Subgroup ID','Disadvantaged']]
t['Subgroup ID'].unique()

array(['White', 'Hispanic', 'Black'], dtype=object)

In [61]:
final_df.loc[final_df['District Name']=='AROMAS/SAN JUAN UNIFIED']

,School Name,District Name,District Code_x,Total Enrollment,Full-Time Equivalent (FTE) Teachers,Pupil/Teacher Ratio,Total Revenue (TOTALREV) per Pupil,Total Revenue - Local Sources (TLOCREV) per Pupil,Total Revenue - State Sources (TSTREV) per Pupil,Total Revenue - Federal Sources (TFEDREV) per Pupil,...,CAASPP Reported Enrollment,Students Tested,Students with Scores,Total Standard Exceeded,Total Standard Met,Total Standard Met and Above,Total Standard Nearly Met,Total Standard Not Met,Disadvantaged,Zip Code
35397,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,691136.0,339.0,16.4,20.67,NaN,NaN,NaN,NaN,...,16.0,16.0,16.0,7.0,8.0,15.0,0.0,1.0,Not Disadvantaged,95045
35398,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,691136.0,339.0,16.4,20.67,NaN,NaN,NaN,NaN,...,16.0,16.0,16.0,4.0,3.0,7.0,2.0,7.0,Not Disadvantaged,95045
16888,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,691136.0,339.0,16.4,20.67,NaN,NaN,NaN,NaN,...,48.0,47.0,47.0,10.0,16.0,26.0,14.0,7.0,Disadvantaged,95045
16890,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,691136.0,339.0,16.4,20.67,NaN,NaN,NaN,NaN,...,24.0,24.0,23.0,0.0,5.0,5.0,5.0,14.0,Not Disadvantaged,95045
16891,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,691136.0,339.0,16.4,20.67,NaN,NaN,NaN,NaN,...,24.0,23.0,23.0,5.0,9.0,14.0,7.0,2.0,Not Disadvantaged,95045
16889,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,691136.0,339.0,16.4,20.67,NaN,NaN,NaN,NaN,...,48.0,47.0,47.0,3.0,7.0,10.0,15.0,22.0,Disadvantaged,95045
35399,AROMAS,AROMAS/SAN JUAN UNIFIED,691136.0,412.0,17.0,24.24,NaN,NaN,NaN,NaN,...,12.0,11.0,11.0,5.0,3.0,8.0,2.0,1.0,Not Disadvantaged,95004
35400,AROMAS,AROMAS/SAN JUAN UNIFIED,691136.0,412.0,17.0,24.24,NaN,NaN,NaN,NaN,...,12.0,11.0,11.0,4.0,3.0,7.0,2.0,2.0,Not Disadvantaged,95004
16894,AROMAS,AROMAS/SAN JUAN UNIFIED,691136.0,412.0,17.0,24.24,NaN,NaN,NaN,NaN,...,23.0,23.0,23.0,4.0,10.0,14.0,4.0,5.0,Not Disadvantaged,95004
16895,AROMAS,AROMAS/SAN JUAN UNIFIED,691136.0,412.0,17.0,24.24,NaN,NaN,NaN,NaN,...,23.0,23.0,23.0,6.0,6.0,12.0,6.0,5.0,Not Disadvantaged,95004
16892,AROMAS,AROMAS/SAN JUAN UNIFIED,691136.0,412.0,17.0,24.24,NaN,NaN,NaN,NaN,...,143.0,140.0,140.0,8.0,41.0,49.0,51.0,40.0,Disadvantaged,95004
16893,AROMAS,AROMAS/SAN JUAN UNIFIED,691136.0,412.0,17.0,24.24,NaN,NaN,NaN,NaN,...,143.0,140.0,140.0,10.0,30.0,40.0,54.0,46.0,Disadvantaged,95004
16896,SAN JUAN,AROMAS/SAN JUAN UNIFIED,691136.0,367.0,16.0,22.94,NaN,NaN,NaN,NaN,...,157.0,150.0,150.0,7.0,26.0,33.0,32.0,85.0,Disadvantaged,95045
16897,SAN JUAN,AROMAS/SAN JUAN UNIFIED,691136.0,367.0,16.0,22.94,NaN,NaN,NaN,NaN,...,157.0,150.0,150.0,4.0,14.0,18.0,45.0,87.0,Disadvantaged,95045

In [62]:
t

,School Name,District Name,Subgroup ID,Disadvantaged
35397,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,White,Not Disadvantaged
35398,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,White,Not Disadvantaged
16888,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,Hispanic,Disadvantaged
16890,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,Hispanic,Not Disadvantaged
16891,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,Hispanic,Not Disadvantaged
16889,ANZAR HIGH,AROMAS/SAN JUAN UNIFIED,Hispanic,Disadvantaged
35399,AROMAS,AROMAS/SAN JUAN UNIFIED,White,Not Disadvantaged
35400,AROMAS,AROMAS/SAN JUAN UNIFIED,White,Not Disadvantaged
16894,AROMAS,AROMAS/SAN JUAN UNIFIED,Hispanic,Not Disadvantaged
16895,AROMAS,AROMAS/SAN JUAN UNIFIED,Hispanic,Not Disadvantaged
16892,AROMAS,AROMAS/SAN JUAN UNIFIED,Hispanic,Disadvantaged
16893,AROMAS,AROMAS/SAN JUAN UNIFIED,Hispanic,Disadvantaged
24429,MADERA COUNTY INDEPENDENT ACADEMY,MADERA COUNTY OFFICE OF EDUCATION,Hispanic,Disadvantaged
24428,MADERA COUNTY INDEPENDENT ACADEMY,MADERA COUNTY OFFICE OF EDUCATION,Hispanic,Disadvantaged
25312,ORO GRANDE ELEMENTARY,ORO GRANDE ELEMENTARY,Hispanic,Disadvantaged
25311,ORO GRANDE ELEMENTARY,ORO GRANDE ELEMENTARY,Hispanic,Disadvantaged
24431,PIONEER TECHNICAL CENTER,MADERA COUNTY OFFICE OF EDUCATION,Hispanic,Disadvantaged
24430,PIONEER TECHNICAL CENTER,MADERA COUNTY OFFICE OF EDUCATION,Hispanic,Disadvantaged
29175,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,Black,Not Disadvantaged
25316,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,Hispanic,Disadvantaged
41072,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,White,Not Disadvantaged
29177,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,Black,Disadvantaged
41073,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,White,Disadvantaged
25315,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,Hispanic,Disadvantaged
41074,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,White,Not Disadvantaged
41075,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,White,Disadvantaged
25314,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,Hispanic,Not Disadvantaged
25313,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,Hispanic,Not Disadvantaged
29176,RIVERSIDE PREPARATORY,ORO GRANDE ELEMENTARY,Black,Disadvantaged
16896,SAN JUAN,AROMAS/SAN JUAN UNIFIED,Hispanic,Disadvantaged
16897,SAN JUAN,AROMAS/SAN JUAN UNIFIED,Hispanic,Disadvantaged

In [63]:
final_df=final_df.fillna(0)

In [64]:
final_df.to_csv('schools_final_economic_merged.csv')